[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
HGD10 $S9-18=

[HGD10 $S9-18]
Address=;40;STA782785255;E9CE6987BC7D0DD200A822FDE617CF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=00195A86C9EAED
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\8C1928363B8A945B
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#HGD10 $S9-18
Launcher=WI
LaunchReference=4A7AAAFE6ECCAB39F026661E53CE4C
LocHttpBrowserAddress=!
LogonTicket=00195A86C9EAED8C1928363B8A945B
LogonTicketType=CTXS1
LongCommandLine=
LPWD=790
NRWD=649
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-h2U22BBe8p9+9cv8g5Hk+RDTMdK
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=desktop.hiscox.com:443
startSCD=1647251000923
Title=HGD10
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

